# ---------------------------------------------------------------------- #
# Script generated with: DeZign for Databases V8.1.2                     #
# Target DBMS:           MySQL 5                                         #
# Project file:          tercer forma tema.dez                           #
# Project name:                                                          #
# Author:                                                                #
# Script type:           Database creation script                        #
# Created on:            2018-06-10 21:25                                #
# ---------------------------------------------------------------------- #


# ---------------------------------------------------------------------- #
# Add tables                                                             #
# ---------------------------------------------------------------------- #

# ---------------------------------------------------------------------- #
# Add table "tbl_usuario"                                                #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_usuario` (
    `codigo` INTEGER NOT NULL,
    `nombre` VARCHAR(40) NOT NULL,
    `apellido` VARCHAR(40) NOT NULL,
    `fechaNacimiento` DATE NOT NULL,
    `sexo` BIT NOT NULL COMMENT '0 mujer , 1 hombre',
    `direccion` VARCHAR(40) NOT NULL,
    `direccion2` VARCHAR(40),
    `telefonoPrincipal` VARCHAR(40) NOT NULL,
    `telefonoSecundario` VARCHAR(40),
    `telefonoOtro` VARCHAR(40),
    `emailPrincipal` VARCHAR(40) NOT NULL,
    `contactoNombre` VARCHAR(40),
    `contactoApellido` VARCHAR(40),
    `contactoDireccion` VARCHAR(40),
    `contactoDireccion2` VARCHAR(40),
    `contactoTelefono` VARCHAR(40),
    `contrasena` VARCHAR(40) NOT NULL,
    `multa` INTEGER DEFAULT 0,
    `perfil` VARCHAR(10) DEFAULT 'estudiante' COMMENT 'Los perfiles que se manejara administrador, estudiates y trabajador',
    `foto` VARCHAR(200),
    CONSTRAINT `PK_Usuario` PRIMARY KEY (`codigo`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_empleado"                                               #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_empleado` (
    `codigoEmpleado` INTEGER NOT NULL AUTO_INCREMENT,
    `nombre` VARCHAR(40),
    `puesto` VARCHAR(40),
    CONSTRAINT `PK_tbl_empleado` PRIMARY KEY (`codigoEmpleado`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_autor"                                                  #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_autor` (
    `idAutor` INTEGER NOT NULL AUTO_INCREMENT,
    `nombreAutor` VARCHAR(40) DEFAULT 'anonimo',
    `notaAutor` TEXT,
    CONSTRAINT `PK_Autor` PRIMARY KEY (`idAutor`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_editorial"                                              #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_editorial` (
    `idEditorial` INTEGER NOT NULL AUTO_INCREMENT,
    `nombreEditorial` VARCHAR(40),
    `direccionEditorial` VARCHAR(40),
    `telefonoEditorial` VARCHAR(40),
    `anoPublicacion` DATE,
    CONSTRAINT `PK_tbl_editorial` PRIMARY KEY (`idEditorial`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_video_beam"                                             #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_video_beam` (
    `idVideoBeam` INTEGER NOT NULL,
    `fabricante` VARCHAR(40) NOT NULL,
    `cableUSB` BOOL NOT NULL COMMENT 'este campo es para saber si el video bem tiene clase USB',
    `cableHDMI` BOOL NOT NULL COMMENT 'este campo es para saber si el video bem tiene clase HDMI',
    `cableVGA` BOOL NOT NULL COMMENT 'este campo es para saber si el video bem tiene clase VGA',
    `observaciones` TEXT,
    `estadoVideoBeam` VARCHAR(9) DEFAULT 'libre' COMMENT 'Este campo indica el estado del video beam si es libre,reservado y prestado ',
    CONSTRAINT `PK_tbl_video_beam` PRIMARY KEY (`idVideoBeam`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_computador"                                             #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_computador` (
    `idcomputador` VARCHAR(40) NOT NULL,
    `fabricante` VARCHAR(40) NOT NULL,
    `observaciones` TEXT,
    `cargadorId` VARCHAR(40),
    `estadoComputador` VARCHAR(9) DEFAULT 'libre' COMMENT 'Este campo indica el estado del computador si es libre,reservado y prestado ',
    CONSTRAINT `PK_tbl_computador` PRIMARY KEY (`idcomputador`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_biblioteca"                                             #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_biblioteca` (
    `idBiblioteca` INTEGER NOT NULL AUTO_INCREMENT,
    `nombreBiblioteca` VARCHAR(40),
    `direccionBiblioteca` VARCHAR(40),
    `telefonoBiblioteca` VARCHAR(40),
    `personaResponsabe` VARCHAR(40),
    `obervacionBiblioteca` TEXT,
    CONSTRAINT `PK_tbl_biblioteca` PRIMARY KEY (`idBiblioteca`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_libro_prestamoint"                                      #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_libro_prestamoint` (
    `isbnPrestamoInt` VARCHAR(40) NOT NULL,
    `titulo` VARCHAR(40),
    `editorial` VARCHAR(40),
    `categoriaLibro` VARCHAR(40),
    `resena` TEXT,
    `autor` VARCHAR(40),
    CONSTRAINT `PK_Libro` PRIMARY KEY (`isbnPrestamoInt`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_temas"                                                  #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_temas` (
    `idTema` INTEGER NOT NULL AUTO_INCREMENT,
    `nombreTema` VARCHAR(40),
    `descripcion` TEXT,
    CONSTRAINT `PK_tbl_temas` PRIMARY KEY (`idTema`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_libro"                                                  #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_libro` (
    `isbn` VARCHAR(40) NOT NULL,
    `idEditorial` INTEGER,
    `titulo` VARCHAR(40),
    `categoriaLibro` VARCHAR(40) NOT NULL COMMENT 'Este campo indica si es de terror , misterio',
    `resena` TEXT,
    `estado` VARCHAR(9) DEFAULT 'libre' COMMENT 'Este campo indica el estado del libro si es libre,reservado y prestado (estado reservado ser maximo 3 dias  sin contar domingo ni festivos )',
    `imagen` VARCHAR(200),
    CONSTRAINT `PK_Libro` PRIMARY KEY (`isbn`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_prestamo"                                               #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_prestamo` (
    `idPrestamo` INTEGER NOT NULL AUTO_INCREMENT,
    `estadoLibro` VARCHAR(40),
    `preInterBibliotecarios` VARCHAR(40) COMMENT 'este campo indica si el libro fue de prestamo interbibliotecarios',
    `actividad` TINYINT(1) COMMENT '0 inactivo , 1 reservado , 2 prestamo',
    `diaReserva` DATETIME,
    `diaEntrega` DATETIME,
    `diaPrestamo` DATETIME,
    `idVideoBeam` INTEGER,
    `idcomputador` VARCHAR(40),
    `codigo` INTEGER,
    `codigoEmpleado` INTEGER,
    `isbn` VARCHAR(40),
    CONSTRAINT `PK_Prestamo` PRIMARY KEY (`idPrestamo`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_libroautor"                                             #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_libroautor` (
    `idAutorLibro` INTEGER NOT NULL AUTO_INCREMENT,
    `listaLibro` VARCHAR(40),
    `isbn` VARCHAR(40),
    `idAutor` INTEGER,
    CONSTRAINT `PK_Libro_Autor` PRIMARY KEY (`idAutorLibro`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_prestamoInterBibliotecario"                             #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_prestamoInterBibliotecario` (
    `idPrestamoInterBiblio` INTEGER NOT NULL AUTO_INCREMENT,
    `idPrestemoInterBibliotecario` INTEGER NOT NULL,
    `isbnPrestamoInt` VARCHAR(40),
    `idPrestamo` INTEGER,
    CONSTRAINT `PK_tbl_prestamoInterBibliotecario` PRIMARY KEY (`idPrestamoInterBiblio`)
);

# ---------------------------------------------------------------------- #
# Add table "tbl_libro_temas"                                            #
# ---------------------------------------------------------------------- #

CREATE TABLE `tbl_libro_temas` (
    `idLibroTema` INTEGER NOT NULL AUTO_INCREMENT,
    `idTema` INTEGER NOT NULL,
    `isbn` VARCHAR(40),
    CONSTRAINT `PK_tbl_libro_temas` PRIMARY KEY (`idLibroTema`)
);

# ---------------------------------------------------------------------- #
# Add foreign key constraints                                            #
# ---------------------------------------------------------------------- #

ALTER TABLE `tbl_libro` ADD CONSTRAINT `Editorial_Libro` 
    FOREIGN KEY (`idEditorial`) REFERENCES `tbl_editorial` (`idEditorial`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `tbl_prestamo` ADD CONSTRAINT `TBL_Video_Beam_TBL_Prestamo` 
    FOREIGN KEY (`idVideoBeam`) REFERENCES `tbl_video_beam` (`idVideoBeam`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `tbl_prestamo` ADD CONSTRAINT `TBL_Computador_TBL_Prestamo` 
    FOREIGN KEY (`idcomputador`) REFERENCES `tbl_computador` (`idcomputador`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `tbl_prestamo` ADD CONSTRAINT `tbl_usuario_tbl_prestamo` 
    FOREIGN KEY (`codigo`) REFERENCES `tbl_usuario` (`codigo`);

ALTER TABLE `tbl_prestamo` ADD CONSTRAINT `tbl_empleado_tbl_prestamo` 
    FOREIGN KEY (`codigoEmpleado`) REFERENCES `tbl_empleado` (`codigoEmpleado`);

ALTER TABLE `tbl_prestamo` ADD CONSTRAINT `tbl_libro_tbl_prestamo` 
    FOREIGN KEY (`isbn`) REFERENCES `tbl_libro` (`isbn`);

ALTER TABLE `tbl_libroautor` ADD CONSTRAINT `tbl_libro_tbl_libroautor` 
    FOREIGN KEY (`isbn`) REFERENCES `tbl_libro` (`isbn`);

ALTER TABLE `tbl_libroautor` ADD CONSTRAINT `tbl_autor_tbl_libroautor` 
    FOREIGN KEY (`idAutor`) REFERENCES `tbl_autor` (`idAutor`);

ALTER TABLE `tbl_prestamoInterBibliotecario` ADD CONSTRAINT `tbl_biblioteca_tbl_prestamoInterBibliotecario` 
    FOREIGN KEY (`idPrestemoInterBibliotecario`) REFERENCES `tbl_biblioteca` (`idBiblioteca`);

ALTER TABLE `tbl_prestamoInterBibliotecario` ADD CONSTRAINT `tbl_libro_prestamoint_tbl_prestamoInterBibliotecario` 
    FOREIGN KEY (`isbnPrestamoInt`) REFERENCES `tbl_libro_prestamoint` (`isbnPrestamoInt`);

ALTER TABLE `tbl_prestamoInterBibliotecario` ADD CONSTRAINT `tbl_prestamo_tbl_prestamoInterBibliotecario` 
    FOREIGN KEY (`idPrestamo`) REFERENCES `tbl_prestamo` (`idPrestamo`);

ALTER TABLE `tbl_libro_temas` ADD CONSTRAINT `tbl_temas_tbl_libro_temas` 
    FOREIGN KEY (`idTema`) REFERENCES `tbl_temas` (`idTema`);

ALTER TABLE `tbl_libro_temas` ADD CONSTRAINT `tbl_libro_tbl_libro_temas` 
    FOREIGN KEY (`isbn`) REFERENCES `tbl_libro` (`isbn`);
