# ---------------------------------------------------------------------- #
# Script generated with: DeZign for Databases V8.1.2                     #
# Target DBMS:           MySQL 5                                         #
# Project file:          t1.dez                                          #
# Project name:                                                          #
# Author:                                                                #
# Script type:           Database drop script                            #
# Created on:            2018-10-18 23:29                                #
# ---------------------------------------------------------------------- #


# ---------------------------------------------------------------------- #
# Drop foreign key constraints                                           #
# ---------------------------------------------------------------------- #

ALTER TABLE `tbl_libro` DROP FOREIGN KEY `Editorial_Libro`;

ALTER TABLE `tbl_prestamo` DROP FOREIGN KEY `TBL_Video_Beam_TBL_Prestamo`;

ALTER TABLE `tbl_prestamo` DROP FOREIGN KEY `TBL_Computador_TBL_Prestamo`;

ALTER TABLE `tbl_prestamo` DROP FOREIGN KEY `tbl_usuario_tbl_prestamo`;

ALTER TABLE `tbl_prestamo` DROP FOREIGN KEY `tbl_libro_tbl_prestamo`;

ALTER TABLE `tbl_libro_autor` DROP FOREIGN KEY `tbl_libro_tbl_libro_autor`;

ALTER TABLE `tbl_libro_autor` DROP FOREIGN KEY `tbl_autor_tbl_libro_autor`;

ALTER TABLE `tbl_prestamo_InterBibliotecario` DROP FOREIGN KEY `tbl_biblioteca_tbl_prestamo_InterBibliotecario`;

ALTER TABLE `tbl_prestamo_InterBibliotecario` DROP FOREIGN KEY `tbl_libro_prestamoint_tbl_prestamo_InterBibliotecario`;

ALTER TABLE `tbl_prestamo_InterBibliotecario` DROP FOREIGN KEY `tbl_prestamo_tbl_prestamo_InterBibliotecario`;

ALTER TABLE `tbl_libro_temas` DROP FOREIGN KEY `tbl_temas_tbl_libro_temas`;

ALTER TABLE `tbl_libro_temas` DROP FOREIGN KEY `tbl_libro_tbl_libro_temas`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_libro_temas"                                           #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_libro_temas` MODIFY `idLibroTema` INTEGER NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_libro_temas` DROP PRIMARY KEY;

DROP TABLE `tbl_libro_temas`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_prestamo_InterBibliotecario"                           #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_prestamo_InterBibliotecario` MODIFY `idPrestamoInterBiblio` INTEGER NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_prestamo_InterBibliotecario` DROP PRIMARY KEY;

DROP TABLE `tbl_prestamo_InterBibliotecario`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_libro_autor"                                           #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_libro_autor` MODIFY `idAutorLibro` INTEGER NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_libro_autor` DROP PRIMARY KEY;

DROP TABLE `tbl_libro_autor`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_prestamo"                                              #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_prestamo` MODIFY `idPrestamo` INTEGER NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_prestamo` ALTER COLUMN `renovacion` DROP DEFAULT;

ALTER TABLE `tbl_prestamo` DROP PRIMARY KEY;

DROP TABLE `tbl_prestamo`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_libro"                                                 #
# ---------------------------------------------------------------------- #

# Drop constraints #

ALTER TABLE `tbl_libro` ALTER COLUMN `estado` DROP DEFAULT;

ALTER TABLE `tbl_libro` DROP PRIMARY KEY;

DROP TABLE `tbl_libro`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_temas"                                                 #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_temas` MODIFY `idTema` INTEGER NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_temas` DROP PRIMARY KEY;

DROP TABLE `tbl_temas`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_libro_prestamoint"                                     #
# ---------------------------------------------------------------------- #

# Drop constraints #

ALTER TABLE `tbl_libro_prestamoint` DROP PRIMARY KEY;

DROP TABLE `tbl_libro_prestamoint`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_biblioteca"                                            #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_biblioteca` MODIFY `idBiblioteca` INTEGER NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_biblioteca` DROP PRIMARY KEY;

DROP TABLE `tbl_biblioteca`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_computador"                                            #
# ---------------------------------------------------------------------- #

# Drop constraints #

ALTER TABLE `tbl_computador` ALTER COLUMN `estadoComputador` DROP DEFAULT;

ALTER TABLE `tbl_computador` DROP PRIMARY KEY;

DROP TABLE `tbl_computador`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_video_beam"                                            #
# ---------------------------------------------------------------------- #

# Drop constraints #

ALTER TABLE `tbl_video_beam` ALTER COLUMN `estadoVideoBeam` DROP DEFAULT;

ALTER TABLE `tbl_video_beam` DROP PRIMARY KEY;

DROP TABLE `tbl_video_beam`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_editorial"                                             #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_editorial` MODIFY `idEditorial` INTEGER NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_editorial` DROP PRIMARY KEY;

DROP TABLE `tbl_editorial`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_autor"                                                 #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_autor` MODIFY `idAutor` INTEGER NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_autor` ALTER COLUMN `nombreAutor` DROP DEFAULT;

ALTER TABLE `tbl_autor` DROP PRIMARY KEY;

DROP TABLE `tbl_autor`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_usuario"                                               #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_usuario` MODIFY `id` INTEGER NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_usuario` ALTER COLUMN `multa` DROP DEFAULT;

ALTER TABLE `tbl_usuario` ALTER COLUMN `perfil` DROP DEFAULT;

ALTER TABLE `tbl_usuario` ALTER COLUMN `foto` DROP DEFAULT;

ALTER TABLE `tbl_usuario` DROP PRIMARY KEY;

DROP TABLE `tbl_usuario`;
