# ---------------------------------------------------------------------- #
# Script generated with: DeZign for Databases V8.1.2                     #
# Target DBMS:           MySQL 5                                         #
# Project file:          v1.dez                                          #
# Project name:                                                          #
# Author:                                                                #
# Script type:           Database drop script                            #
# Created on:            2019-08-08 00:26                                #
# ---------------------------------------------------------------------- #


# ---------------------------------------------------------------------- #
# Drop procedures                                                        #
# ---------------------------------------------------------------------- #

DROP PROCEDURE `login`;

DROP PROCEDURE `intentoExitoso`;

DROP PROCEDURE `intento`;

DROP PROCEDURE `insetUsuario`;

DROP PROCEDURE `buscarUsuario`;

DROP PROCEDURE `insertVideoBeam`;

DROP PROCEDURE `eliminarVideoBeam`;

DROP PROCEDURE `buscarVideoBean`;

DROP PROCEDURE `verificacionVideoBeam`;

DROP PROCEDURE `insetComputador`;

DROP PROCEDURE `eliminarUsuario`;

DROP PROCEDURE `correoUsuario`;

DROP PROCEDURE `multaUsuario`;

DROP PROCEDURE `cambioClaveUsuario`;

DROP PROCEDURE `verificacionUsuario`;

DROP PROCEDURE `actualizarVideoBeam`;

DROP PROCEDURE `actualizarComputador`;

DROP PROCEDURE `eliminarComputador`;

DROP PROCEDURE `buscarComputador`;

DROP PROCEDURE `verificacionComputador`;

# ---------------------------------------------------------------------- #
# Drop foreign key constraints                                           #
# ---------------------------------------------------------------------- #

ALTER TABLE `tbl_libro` DROP FOREIGN KEY `Editorial_Libro`;

ALTER TABLE `tbl_prestamo` DROP FOREIGN KEY `TBL_Video_Beam_TBL_Prestamo`;

ALTER TABLE `tbl_prestamo` DROP FOREIGN KEY `TBL_Computador_TBL_Prestamo`;

ALTER TABLE `tbl_prestamo` DROP FOREIGN KEY `tbl_usuario_tbl_prestamo`;

ALTER TABLE `tbl_prestamo` DROP FOREIGN KEY `tbl_libro_tbl_prestamo`;

ALTER TABLE `tbl_libro_autor` DROP FOREIGN KEY `tbl_autor_tbl_libro_autor`;

ALTER TABLE `tbl_libro_autor` DROP FOREIGN KEY `tbl_libro_tbl_libro_autor`;

ALTER TABLE `tbl_prestamo_interbibliotecario` DROP FOREIGN KEY `tbl_biblioteca_tbl_prestamo_InterBibliotecario`;

ALTER TABLE `tbl_prestamo_interbibliotecario` DROP FOREIGN KEY `tbl_libro_prestamoint_tbl_prestamo_InterBibliotecario`;

ALTER TABLE `tbl_prestamo_interbibliotecario` DROP FOREIGN KEY `tbl_prestamo_tbl_prestamo_InterBibliotecario`;

ALTER TABLE `tbl_libro_temas` DROP FOREIGN KEY `tbl_temas_tbl_libro_temas`;

ALTER TABLE `tbl_libro_temas` DROP FOREIGN KEY `tbl_libro_tbl_libro_temas`;

ALTER TABLE `tbl_milista` DROP FOREIGN KEY `tbl_usuario_tbl_usuario_tbl_libro`;

ALTER TABLE `tbl_milista` DROP FOREIGN KEY `tbl_libro_tbl_usuario_tbl_libro`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_milista"                                               #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_milista` MODIFY `id_miLista` INTEGER(11) NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_milista` DROP PRIMARY KEY;

DROP TABLE `tbl_milista`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_libro_temas"                                           #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_libro_temas` MODIFY `idLibroTema` INTEGER(11) NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_libro_temas` DROP PRIMARY KEY;

DROP TABLE `tbl_libro_temas`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_prestamo_interbibliotecario"                           #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_prestamo_interbibliotecario` MODIFY `idPrestamoInterBiblio` INTEGER(11) NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_prestamo_interbibliotecario` DROP PRIMARY KEY;

DROP TABLE `tbl_prestamo_interbibliotecario`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_libro_autor"                                           #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_libro_autor` MODIFY `idAutorLibro` INTEGER(11) NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_libro_autor` DROP PRIMARY KEY;

DROP TABLE `tbl_libro_autor`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_prestamo"                                              #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_prestamo` MODIFY `idPrestamo` INTEGER(11) NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_prestamo` ALTER COLUMN `renovacion` DROP DEFAULT;

ALTER TABLE `tbl_prestamo` DROP PRIMARY KEY;

DROP TABLE `tbl_prestamo`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_libro"                                                 #
# ---------------------------------------------------------------------- #

# Drop constraints #

ALTER TABLE `tbl_libro` ALTER COLUMN `estado` DROP DEFAULT;

ALTER TABLE `tbl_libro` DROP PRIMARY KEY;

DROP TABLE `tbl_libro`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_temas"                                                 #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_temas` MODIFY `idTema` INTEGER(11) NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_temas` DROP PRIMARY KEY;

DROP TABLE `tbl_temas`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_libro_prestamoint"                                     #
# ---------------------------------------------------------------------- #

# Drop constraints #

ALTER TABLE `tbl_libro_prestamoint` DROP PRIMARY KEY;

DROP TABLE `tbl_libro_prestamoint`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_biblioteca"                                            #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_biblioteca` MODIFY `idBiblioteca` INTEGER(11) NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_biblioteca` DROP PRIMARY KEY;

DROP TABLE `tbl_biblioteca`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_computador"                                            #
# ---------------------------------------------------------------------- #

# Drop constraints #

ALTER TABLE `tbl_computador` ALTER COLUMN `estadoComputador` DROP DEFAULT;

ALTER TABLE `tbl_computador` DROP PRIMARY KEY;

DROP TABLE `tbl_computador`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_video_beam"                                            #
# ---------------------------------------------------------------------- #

# Drop constraints #

ALTER TABLE `tbl_video_beam` ALTER COLUMN `estadoVideoBeam` DROP DEFAULT;

ALTER TABLE `tbl_video_beam` DROP PRIMARY KEY;

DROP TABLE `tbl_video_beam`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_editorial"                                             #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_editorial` MODIFY `idEditorial` INTEGER(11) NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_editorial` DROP PRIMARY KEY;

DROP TABLE `tbl_editorial`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_autor"                                                 #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_autor` MODIFY `idAutor` INTEGER(11) NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_autor` ALTER COLUMN `nombreAutor` DROP DEFAULT;

ALTER TABLE `tbl_autor` DROP PRIMARY KEY;

DROP TABLE `tbl_autor`;

# ---------------------------------------------------------------------- #
# Drop table "tbl_usuario"                                               #
# ---------------------------------------------------------------------- #

# Remove autoinc for PK drop #

ALTER TABLE `tbl_usuario` MODIFY `id` INTEGER(11) NOT NULL;

# Drop constraints #

ALTER TABLE `tbl_usuario` ALTER COLUMN `telefonoPrincipal` DROP DEFAULT;

ALTER TABLE `tbl_usuario` ALTER COLUMN `telefonoSecundario` DROP DEFAULT;

ALTER TABLE `tbl_usuario` ALTER COLUMN `contactoTelefono` DROP DEFAULT;

ALTER TABLE `tbl_usuario` ALTER COLUMN `multa` DROP DEFAULT;

ALTER TABLE `tbl_usuario` ALTER COLUMN `perfil` DROP DEFAULT;

ALTER TABLE `tbl_usuario` ALTER COLUMN `intentos` DROP DEFAULT;

ALTER TABLE `tbl_usuario` DROP PRIMARY KEY;

DROP TABLE `tbl_usuario`;
